server {
	listen 80 default_server;
	server_name dqtttt.cn;

	location / {
		try_files $uri @yourapplication;
	}
    	location @yourapplication {
      		include uwsgi_params;
      		uwsgi_pass unix:/home/xiong/data/logs/flask.sock;
      		uwsgi_read_timeout 1800;
      		uwsgi_send_timeout 300;
    }
}
