[uwsgi]
#源码目录
chdir=/home/xiong/data/flask-example
#python 虚拟环境
home=/home/xiong/data/python3_venv
module=manager
callable=app
master=true
processes=4
http=0.0.0.0:5000
socket=/home/xiong/data/logs/flask.sock
buffer-size=65535
pidfile=/home/xiong/data/logs/flask.pid
chmod-socket=777
logfile-chmod=644
daemonize=/home/xiong/data/logs/flask.log
