[conf]
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:#Redfalsh192729@dqtttt.cn:3306/tap

MQTT_BROKER_URL  = dqtttt.cn
MQTT_BROKER_PORT = 1883
MQTT_CLIENT_ID   = server_listen
MQTT_USERNAME    = admin
MQTT_PASSWORD    = public
MQTT_KEEPALIVE   = 60
MQTT_TLS_ENABLED = False


; 协议1.0
CMD_TAP_OPEN_1   = A1
CMD_TAP_CLOSE_1  = A2
CMD_TAP_OPEN_2   = A3
CMD_TAP_CLOSE_2  = A4
CMD_TAP_STATUS_1 = A8
CMD_TAP_STATUS_2 = A9
CMD_TAP_ONLINE   = AA

; 协议2.0
CODE_TAP_ALIVE  = 01
CODE_TAP_STATUS = B0
CODE_TAP_OPEN   = B1
CODE_TAP_CLOSE  = B2

LOG_PATH=/opt/timer.log
